apiVersion: v1
data:
  proxy-set-headers: "go-mall/custom-headers"
kind: ConfigMap
metadata:
  name: ingress-nginx-controller
  namespace: go-mall
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
